<!DOCTYPE html>
<!-- This is our homepage -->
<html>
    <head>
        <title>Homepage</title>
        <!-- Adding our site information -->
        <meta name="description" content="This is our homepage" />
        <meta name="keywords" content="home, homepage, content, learning" />
        <meta name="author" content="Taiane Vieira da Silva" />
        <!-- Using external CSS -->
        <link href="css/styles.css" type="text/css" rel="stylesheet" />
    </head>
    <body>
        <!-- Adding a div element with an id attribute styled in the external css file -->
        <div id="navigation">
            <!-- Navigation links leading to pages in the directory of the folder -->
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="content/tables/timetable.html">Weekly Planner</a></li>
                <li><a href="content/tables/list.html">Table List</a></li>
                <li><a href="content/forms/forms.html">Forms</a></li>
            </ul>
        <!-- End of navigation block -->
        </div>
        <!-- Adding a div element with an id attribute styled in the external css file -->
        <div class="container">
            <!-- Creating a separate div for the image to have more control -->
            <div id="image">
                <img src="images\kids.png" width="270" height="137"/>
            </div>
            <!-- Main text content -->
           <div alin ="justify">
                <h1 id="top"> Taiane Vieira da Silva </h1>
                <a href="first_column"> About Me</a>
                <a href="second-column"> Qualifications </a>
                <a href="third-column"> Contact</a> <!--Title of the text--> </div>

               <a href="first_column"> About Me</a> 
               
               <h1> About Me</h1>
                <hr />
 <p> An experienced profissional of Education, organised, enthusiastic and hardworking with ability to adapt to new situations and apply knowledge and skills gained in previous positions.</p>
            <p> Honest, responsible and trustworthy, able to work very well either as part of a team or by own initiative. Ability to identify and solve problems with ethics respect and interpersonal skills.</p>

<a id="second-column"> Qualifications</a>
<h2> Qualifications </h2>

<ol>
                <li> - Dorset College: Bachelor of Science in Computing</li>
                <li> - Faculty of Technology of the Valley of Ivaí - Paraná, Brazil: Specialization in Speecial Needs;</li>
                <li> - Faculty of Technology of the Valley of Ivaí - Paraná, Brazil: Specialization in Clinical and Institutional Psychopedagogy; </li>
                <li> - Pontifical Catholic University - Paraná, Brazil: Graduated in Pedagogy </li>
                              
                 </ol>
                
<a id="third_column"> Contact </a>
<h3> Elen </h3>
<p> Social Media </p>

			<p>Instagram: @taianeevieira <br / ></p>
			<p>Facebook: Taiane Vieira da Silva <br/ ></p>
			<p>Email: taivieiras@gmail.com <br/ ></p>
			<p>Phone: 12345678910 <br/ ></p>

            </div>
        <!-- End of container block -->
        </div>
    </body>
</html>

